@import  url(https://fonts.googleapis.com/css?family=Montserrat);

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Montserrat;
  background: #313E50;
}
h2{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10ğx;
    color: #2ecc71;
    text-align: center;
    
}
  input[type="text"] 
  {
    display:inline-block;
    width: 500px;
    height: 40px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 3px;
    transition: all 0.1s ease-out;
  }
 
  .button{margin-top: 20px;position:relative; right: 10px;}
  .button
  {   
      border-radius: 5px;
      margin-left: 20px;
      font-weight: lighter;
      font-size: 18px;
      color: white;
      font-family: Trebuchet MS,Tahoma,Verdana,Sans-serif;
      width:150px;
      padding: 20px;
      border: none;
      background:#2ecc71;
  }
  .error {
    background-color: #f8d7da;
    color: #b31e2d;
    padding: 10px;
    margin-bottom: 10px;
}